<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.18">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>启动模板-技术选型 & 搭建过程-移动端 | 前端团队文档库</title><meta name="description" content="前端团队文档库">
    <link rel="preload" href="/assets/style-DvBVKbnx.css" as="style"><link rel="stylesheet" href="/assets/style-DvBVKbnx.css">
    <link rel="modulepreload" href="/assets/app-SKA2uT19.js"><link rel="modulepreload" href="/assets/mobile-starter.html-d1fhYwxJ.js">
    <link rel="prefetch" href="/assets/timeline.html-BXY79FX3.js" as="script"><link rel="prefetch" href="/assets/posts.html-CoL61Qlg.js" as="script"><link rel="prefetch" href="/assets/friendship-link.html-Du5ilIYH.js" as="script"><link rel="prefetch" href="/assets/1.html-DrtrJIbQ.js" as="script"><link rel="prefetch" href="/assets/1.html-BIHddEVw.js" as="script"><link rel="prefetch" href="/assets/1.html-CvlLFQ5V.js" as="script"><link rel="prefetch" href="/assets/1.html-DnL6XUYV.js" as="script"><link rel="prefetch" href="/assets/1.html-JsmUDslJ.js" as="script"><link rel="prefetch" href="/assets/1.html-e1XZcK83.js" as="script"><link rel="prefetch" href="/assets/1.html-DHUYn4br.js" as="script"><link rel="prefetch" href="/assets/1.html-DqZLlxvk.js" as="script"><link rel="prefetch" href="/assets/1.html-DaSL68mI.js" as="script"><link rel="prefetch" href="/assets/1.html-CbQ9dn0N.js" as="script"><link rel="prefetch" href="/assets/1.html-CBj5yTMH.js" as="script"><link rel="prefetch" href="/assets/1.html-1S4ZUJvy.js" as="script"><link rel="prefetch" href="/assets/1.html-BOBkJx8h.js" as="script"><link rel="prefetch" href="/assets/1.html-CiU7P7ut.js" as="script"><link rel="prefetch" href="/assets/1.html-C7Oe7fST.js" as="script"><link rel="prefetch" href="/assets/1.html-BYwdSutj.js" as="script"><link rel="prefetch" href="/assets/1.html-CSmSyilK.js" as="script"><link rel="prefetch" href="/assets/1.html-CcdZaKiM.js" as="script"><link rel="prefetch" href="/assets/1.html-fFk6xqYI.js" as="script"><link rel="prefetch" href="/assets/1.html-qRz2EyYw.js" as="script"><link rel="prefetch" href="/assets/1.html-Cjx0BgFA.js" as="script"><link rel="prefetch" href="/assets/1.html-BlPGTI06.js" as="script"><link rel="prefetch" href="/assets/2.html-CXgtIrj7.js" as="script"><link rel="prefetch" href="/assets/index.html-8o2dFnqC.js" as="script"><link rel="prefetch" href="/assets/logical-reuse.html-CgwoGyQh.js" as="script"><link rel="prefetch" href="/assets/guide.html-BVvgmrnB.js" as="script"><link rel="prefetch" href="/assets/admin-starter.html-UjQPd8Az.js" as="script"><link rel="prefetch" href="/assets/file-online-preview.html-BdWXMqiQ.js" as="script"><link rel="prefetch" href="/assets/decrypt-gitignore.html-C595MT-F.js" as="script"><link rel="prefetch" href="/assets/git-commit-standard.html-BZVkDKcV.js" as="script"><link rel="prefetch" href="/assets/naming-standards.html-CavrOMMT.js" as="script"><link rel="prefetch" href="/assets/readme-template.html-DPN0MZ9g.js" as="script"><link rel="prefetch" href="/assets/technical-review-template.html-CL3B9HZb.js" as="script"><link rel="prefetch" href="/assets/writing-standards.html-BkNtQfHa.js" as="script"><link rel="prefetch" href="/assets/sj-education-h5.html-Bx09WJnw.js" as="script"><link rel="prefetch" href="/assets/create-yz.html-DeQNa8v3.js" as="script"><link rel="prefetch" href="/assets/git-command.html-twzfhWcG.js" as="script"><link rel="prefetch" href="/assets/git-workflow.html-Dx8-_Rt3.js" as="script"><link rel="prefetch" href="/assets/Infrastructure.html-ZPbrASSL.js" as="script"><link rel="prefetch" href="/assets/technical-review.html-BzLj9a8z.js" as="script"><link rel="prefetch" href="/assets/404.html-CB_K8--i.js" as="script"><link rel="prefetch" href="/assets/Valine.min-_LyT3bfY.js" as="script"><link rel="prefetch" href="/assets/giscus-aTimukGI-DWEKOTfS.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container series--no show-catalog"><header class="navbar-container not-open"><div class="navbar-inner"><div class="site-brand nav-item"><img class="logo" src="/favicon.ico" alt="前端团队文档库"><a href="/" class="site-name can-hide">前端团队文档库</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="分类"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="分类"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分类<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/categories/jishuwendang/1.html" class="link" aria-label="技术文档"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->技术文档<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/categories/yewuwendang/1.html" class="link" aria-label="业务文档"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->业务文档<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/categories/xinrenshouce/1.html" class="link" aria-label="新人手册"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->新人手册<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/categories/fenxiangchendian/1.html" class="link" aria-label="分享沉淀"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分享沉淀<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="标签"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->标签<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="标签"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->标签<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/tags/xiezuoguifan/1.html" class="link" aria-label="写作规范"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->写作规范<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/gitignore/1.html" class="link" aria-label="gitignore"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->gitignore<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/yewuluojifuyong/1.html" class="link" aria-label="业务逻辑复用"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->业务逻辑复用<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/jijian/1.html" class="link" aria-label="基建"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->基建<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/wenzhangtianjiazhinan/1.html" class="link" aria-label="文章添加指南"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->文章添加指南<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/wenjianzaixianyulan/1.html" class="link" aria-label="文件在线预览"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->文件在线预览<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/kkFileView/1.html" class="link" aria-label="kkFileView"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->kkFileView<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/jiaoshoujia/1.html" class="link" aria-label="脚手架"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->脚手架<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/Git/1.html" class="link" aria-label="Git"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Git<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/qidongmoban/1.html" class="link" aria-label="启动模板"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->启动模板<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/shangjinjiaoyu(h5)/1.html" class="link" aria-label="上进教育(h5)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->上进教育(h5)<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/README.md-guifan/1.html" class="link" aria-label="README.md 规范"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->README.md 规范<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/mingmingguifan/1.html" class="link" aria-label="命名规范"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->命名规范<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/Git-Commit/1.html" class="link" aria-label="Git Commit"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Git Commit<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/jishupingshenmoban/1.html" class="link" aria-label="技术评审模板"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->技术评审模板<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/jishupingshen/1.html" class="link" aria-label="技术评审"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->技术评审<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/tags/Git-Workflow/1.html" class="link" aria-label="Git Workflow"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->Git Workflow<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--><!----><span class="xicon-container btn-toggle-dark-mode btn--dark-mode navbar-links__item"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><ul class="social-links navbar-links__item"><!--[--><!--]--></ul></nav><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></div></header><!----><!----><!----><div class="theme-main" style=""><!----><!--[--><main class="page-container"><div class="page-content"><h1 class="page-title">启动模板-技术选型 &amp; 搭建过程-移动端</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->作者<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->2024-07-23<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/categories/fenxiangchendian/1.html" class="">分享沉淀</a><!--]--><!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[--><!--[--><a href="/tags/qidongmoban/1.html" class="">启动模板</a><!--]--><!--]--></span></span><!----></div><div class="theme-reco-md-content"><div><h2 id="动机" tabindex="-1"><a class="header-anchor" href="#动机"><span>动机</span></a></h2><ul><li><strong>提高项目启动效率</strong>：旨在节省新项目启动阶段在配置上的时间浪费，加快项目进展，提高整体开发效率。</li><li><strong>倾向于新技术与框架</strong>：拥抱新技术或框架，结合主流插件并整合现代开发架构，以提高开发效率和项目质量。</li><li><strong>统一技术栈，规范开发流程</strong>：统一技术栈，降低团队成员跨技术栈的学习成本，帮助保持团队开发规范一致性，并提高项目的可维护性和扩展性。</li></ul><h2 id="目标" tabindex="-1"><a class="header-anchor" href="#目标"><span>目标</span></a></h2><ul><li><strong>技术前沿性</strong>：拥抱新技术，确保系统具备较长期的发展空间，同时能够满足未来需求的变化。</li><li><strong>基础功能完备性</strong>：确保搭建的启动模板能够满足移动端项目的基本开发功能需求，如通用的组件封装、常用的工具提供等。</li><li><strong>快速上手，团队匹配度高</strong>：优先考虑团队已有的技术栈和技能，能够使团队快速上手，减少学习成本和上手时间，以及后期维护人员和开发成本。</li><li><strong>避免过度设计，一切从简</strong>：在技术选型和搭建过程中，避免过度设计和过度复杂的架构，以简化开发流程，提高开发效率。</li><li><strong>灵活性高和可扩展性强</strong>：确保所选技术栈具有良好的灵活性和可扩展性，降低后续系统升级和扩展的复杂度。</li><li><strong>!!#000000 拥有跨端能力!!</strong>：实现一套代码生成跨平台多端应用，让启动模板满足更广泛的项目需求和场景（结合团队情况，此模板的侧重点是 H5 和小程序端）。</li></ul><h2 id="候选技术列表" tabindex="-1"><a class="header-anchor" href="#候选技术列表"><span>候选技术列表</span></a></h2><p>针对上述技术选型的目标，以及结合团队情况和业务情况，可以基本确定技术选型的方向：</p><ol><li>选择 <strong>Vue</strong> 而不是 <strong>React</strong>：与团队目前的技术栈匹配度高，国内 vue 使用率更高，起手成本低，维护成本或后期因人员变动招人成本更低。</li><li>跨端的技术框架，国内主流的选择 uniapp 和 taro 、flutter，相比之下，很明显首选 <strong>uniapp</strong>。</li><li>采用 <strong>纯 CLI 方式</strong>开发，摆脱 uniapp 推荐的 HBuilderX 编辑器限制，自由选择编辑器，提升开发灵活性与效率。</li><li>选择<strong>现有启动模板</strong>，而不是<strong>从零到一</strong>搭建：节约时间成本，尽可能的利用主流技术红利，采用主流的开源方案，避免重复造轮子。</li><li>尽可能使用主流技术：Vite 5、Vue 3、TypeScript、Pinia、各种 Lint 等。</li></ol><p>经过搜寻了一番，目前参加对比的启动模板包括：</p><table><thead><tr><th style="text-align:left;">2024-05-24</th><th style="text-align:center;">github star</th><th style="text-align:center;">github fork</th></tr></thead><tbody><tr><td style="text-align:left;"><strong><a href="https://github.com/codercup/unibest" target="_blank" rel="noopener noreferrer">unibest<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></strong></td><td style="text-align:center;">1.4k</td><td style="text-align:center;">117</td></tr><tr><td style="text-align:left;"><a href="https://github.com/ttk-cli/uni-vue3-vite-ts-pinia" target="_blank" rel="noopener noreferrer">uni-vue3-vite-ts-pinia<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></td><td style="text-align:center;">352</td><td style="text-align:center;">100</td></tr><tr><td style="text-align:left;"><a href="https://github.com/viarotel-org/vite-uniapp-template" target="_blank" rel="noopener noreferrer">vite-uniapp-template<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></td><td style="text-align:center;">285</td><td style="text-align:center;">55</td></tr><tr><td style="text-align:left;"><a href="https://github.com/uni-helper/vitesse-uni-app" target="_blank" rel="noopener noreferrer">vitesse-uni-app<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></td><td style="text-align:center;">272</td><td style="text-align:center;">28</td></tr><tr><td style="text-align:left;"><a href="https://github.com/Ares-Chang/uni-vitesse" target="_blank" rel="noopener noreferrer">uni-vitesse<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></td><td style="text-align:center;">262</td><td style="text-align:center;">49</td></tr><tr><td style="text-align:left;"><a href="https://github.com/ATQQ/uni-vue3-ts-template" target="_blank" rel="noopener noreferrer">uni-vue3-ts-template<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></td><td style="text-align:center;">246</td><td style="text-align:center;">65</td></tr></tbody></table><h2 id="技术评估标准" tabindex="-1"><a class="header-anchor" href="#技术评估标准"><span>技术评估标准</span></a></h2><p>根据技术评估的指标，评估不同技术的优劣势。 技术评估的指标包括但不限于：</p><ul><li><strong>技术前沿性</strong>：是否使用采用主流的开源方案、技术方案</li><li><strong>社区支持</strong>：社区活跃程度和问题解决的效率</li><li><strong>更新迭代</strong>：更新迭代频率和更新内容</li><li><strong>代码组织</strong>：对代码结构的规范性和组织性</li><li><strong>文档质量</strong>：是否提供或拥有完善的文档资料</li><li><strong>工程化支持</strong>：对工程化开发（构建、打包、部署等）的支持程度</li><li><strong>学习曲线</strong>：前学习上手曲线和团队成员的熟悉程度</li><li><strong>业务匹配度</strong>：针对现有或未来的业务需求评估匹配程度</li><li><strong>页面加载速度</strong>：不同前端框架对页面加载速度的影响</li></ul><h2 id="技术分析" tabindex="-1"><a class="header-anchor" href="#技术分析"><span>技术分析</span></a></h2><h3 id="unibest" tabindex="-1"><a class="header-anchor" href="#unibest"><span><a href="https://github.com/codercup/unibest" target="_blank" rel="noopener noreferrer">unibest<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></span></a></h3><p>从 github 上的数据看，unibest 有很大的优势。通过上手使用体验，整体方面都合适，确定选择了 unibest 作为启动模板。 <strong>详细分析</strong>：</p><ol><li>满足技术前沿性 <img src="/assets/image-ChuvGOnb.png" alt="alt text"></li><li>拥有较完善的文档资料(<a href="https://codercup.github.io/unibest-docs/" target="_blank" rel="noopener noreferrer">文档地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>) <img src="/assets/image-1-DgEt-uS9.png" alt="alt text"></li><li>基础功能相对完善，提供详细的 [demo 案例](<a href="https://github.com/codercup/hello-unibest" target="_blank" rel="noopener noreferrer">hello-unibest<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，对于模板的 UI 组件库 <a href="https://wot-design-uni.netlify.app/" target="_blank" rel="noopener noreferrer">Wot Design Uni<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 选型过程也有详细的说明（<a href="https://codercup.github.io/unibest-docs/base/ui/ui" target="_blank" rel="noopener noreferrer">UI 库选型篇<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>）。</li><li>开源热度相对较高，比较活跃。</li><li>整体封装实现简洁，可扩展性高，上手难度低。</li><li>......</li></ol><h2 id="改造过程" tabindex="-1"><a class="header-anchor" href="#改造过程"><span>改造过程</span></a></h2><p>执行 unibest 脚手架 基于 base 分支创建项目</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">pnpm</span> create unibest yz-mobile-template <span class="token parameter variable">-b</span> base</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>对选型时对比一些模板项目和主流方案中，集其优点“缝合”到项目中，所以在脚手架生成的项目基础上，改动了如下内容：</p><h3 id="unocss-预设配置调整" tabindex="-1"><a class="header-anchor" href="#unocss-预设配置调整"><span><strong>UnoCSS 预设配置调整</strong></span></a></h3><p>由原来的小程序和非小程序预设配置，调整为统一使用 UnoCSS UniApp 预设 <code>@uni-helper/unocss-preset-uni</code>，原因是小程序和 H5 端表现的效果不一样，如 class 属性化使用。 调整前：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// uno.config.ts</span>
<span class="line">if (isMp) {</span>
<span class="line">  // 使用小程序预设</span>
<span class="line">  presets.push(presetApplet(), presetRemRpx())</span>
<span class="line">} else {</span>
<span class="line">  presets.push(</span>
<span class="line">    // 非小程序用官方预设</span>
<span class="line">    presetUno(),</span>
<span class="line">    // 支持css class属性化</span>
<span class="line">    presetAttributify(),</span>
<span class="line">  )</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>调整后:</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// uno.config.ts</span>
<span class="line">import { presetUni } from &quot;@uni-helper/unocss-preset-uni&quot;;</span>
<span class="line">export default defineConfig({</span>
<span class="line">  presets: [</span>
<span class="line">  	// ...</span>
<span class="line">    presetUni({ attributify: true })</span>
<span class="line">  ],</span>
<span class="line">  // ...</span>
<span class="line">})</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="升级了-unocss-版本" tabindex="-1"><a class="header-anchor" href="#升级了-unocss-版本"><span><strong>升级了 UnoCSS 版本</strong></span></a></h3><p>为了体验更多的新特性，由原来的 &quot;^0.58.9&quot; 版本升级为 &quot;^0.60.2&quot; 版本，并调整了引用方式。 调整前：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// vite.config.ts</span>
<span class="line">import UnoCSS from &#39;unocss/vite&#39;;</span>
<span class="line">export default ({ command, mode }) =&gt; {</span>
<span class="line">	// ...</span>
<span class="line">	return defineConfig({</span>
<span class="line">		// ...</span>
<span class="line">		plugins: [</span>
<span class="line">		  // ...</span>
<span class="line">		  UnoCSS()</span>
<span class="line">		]</span>
<span class="line">	})</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>调整后：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// vite.config.ts</span>
<span class="line">export default ({ command, mode }) =&gt; {</span>
<span class="line">	// 动态来导入不支持 cjs 的模块，unocss 0.59.x 及以上仅支持 ESM</span>
<span class="line">	const UnoCSS = await import(&quot;unocss/vite&quot;).then(i =&gt; i.default);</span>
<span class="line">	// ...</span>
<span class="line">	return defineConfig({</span>
<span class="line">		// ...</span>
<span class="line">		plugins: [</span>
<span class="line">		  // ...</span>
<span class="line">		  UnoCSS()</span>
<span class="line">		]</span>
<span class="line">	})</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="引入-unplugin-vue-components" tabindex="-1"><a class="header-anchor" href="#引入-unplugin-vue-components"><span><strong>引入 <a href="https://github.com/unplugin/unplugin-vue-components" target="_blank" rel="noopener noreferrer">unplugin-vue-components<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></strong></span></a></h3><p>按需自动导入组件，无需手动 <strong>import</strong> 引入组件。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// vite.config.ts</span>
<span class="line">export default ({ command, mode }) =&gt; {</span>
<span class="line">	// ...</span>
<span class="line">	return defineConfig({</span>
<span class="line">		// ...</span>
<span class="line">		plugins: [</span>
<span class="line">		  /**</span>
<span class="line">		   * unplugin-vue-components 按需引入组件</span>
<span class="line">		   * 注意：需注册至 uni 之前，否则不会生效</span>
<span class="line">		   * @see https://github.com/antfu/vite-plugin-components</span>
<span class="line">		   */</span>
<span class="line">		  Components({</span>
<span class="line">			dts: &quot;src/types/components.d.ts&quot;,</span>
<span class="line">			dirs: [&quot;src/components&quot;]</span>
<span class="line">		  }),</span>
<span class="line">		]</span>
<span class="line">	})</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="添加-optimizedeps-include-配置" tabindex="-1"><a class="header-anchor" href="#添加-optimizedeps-include-配置"><span><strong>添加 optimizeDeps.include 配置</strong></span></a></h3><p>在导航到另一个视图时，由于加载依赖而触发页面重新加载，开发起来十分不爽，如以下（或类似）日志（但不会发生在生产版本中）：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">[vite] ✨ new dependencies optimized: xxx</span>
<span class="line">[vite] ✨ optimized dependencies changed. reloading</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>optimizeDeps</strong> 主要用于优化项目的依赖项。具体来说，optimizeDeps 选项允许 Vite 在构建时对指定的依赖包进行<strong>预构建</strong>和优化，从而加快开发服务器的启动速度和构建过程。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// vite.config.ts</span>
<span class="line">export default ({ command, mode }) =&gt; {</span>
<span class="line">	// ...</span>
<span class="line">	return defineConfig({</span>
<span class="line">		// ...</span>
<span class="line">		optimizeDeps: {</span>
<span class="line">		  include: [&quot;wot-design-uni&quot;, &quot;weixin-js-sdk&quot;]</span>
<span class="line">		}</span>
<span class="line">	})</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="引入-vconsole-调试工具" tabindex="-1"><a class="header-anchor" href="#引入-vconsole-调试工具"><span><strong>引入 vconsole 调试工具</strong></span></a></h3><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// App.vue</span>
<span class="line">&lt;script setup lang=&quot;ts&quot;&gt;</span>
<span class="line">// #ifdef H5</span>
<span class="line">import VConsole from &quot;vconsole&quot;;</span>
<span class="line">if (!import.meta.env.VITE_HIDE_VCONSOLE) {</span>
<span class="line">  const vConsole = new VConsole();</span>
<span class="line">}</span>
<span class="line">// #endif</span>
<span class="line">&lt;/script&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="引入-cz-git" tabindex="-1"><a class="header-anchor" href="#引入-cz-git"><span>**引入 cz-git **</span></a></h3><p>优雅的提交代码，输出标准格式的 Commitizen 适配器和 CLI。</p><ul><li>安装</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token function">pnpm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> cz-git</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>添加 <strong>config</strong> 指定使用的适配器</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// package.json</span>
<span class="line">{</span>
<span class="line">	// ...</span>
<span class="line">	&quot;config&quot;: {</span>
<span class="line">		&quot;commitizen&quot;: {</span>
<span class="line">		  &quot;path&quot;: &quot;node_modules/cz-git&quot;</span>
<span class="line">		}</span>
<span class="line">	},</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>添加自定义配置</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// .commitlint.config.cjs</span>
<span class="line">/** @type {import(&#39;cz-git&#39;).UserConfig} */</span>
<span class="line">module.exports = {</span>
<span class="line">  // ...</span>
<span class="line">  rules: { ... },</span>
<span class="line">  prompt: {</span>
<span class="line">    useEmoji: true,</span>
<span class="line">    types: [</span>
<span class="line">      {</span>
<span class="line">        value: &quot;feat&quot;,</span>
<span class="line">        name: &quot;feat:       A new feature&quot;,</span>
<span class="line">        emoji: &quot;&quot;</span>
<span class="line">      },</span>
<span class="line">	  // ...</span>
<span class="line">    ],</span>
<span class="line">    // ...</span>
<span class="line">  }</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>添加命令</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// package.json</span>
<span class="line">{</span>
<span class="line">	// ...</span>
<span class="line">	&quot;scripts&quot;: {</span>
<span class="line">		// ...</span>
<span class="line">		&quot;commit&quot;: &quot;git add -A &amp;&amp; git-cz &amp;&amp; git pull --rebase &amp;&amp; git push&quot;</span>
<span class="line">	}</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>执行命令 <code>pnpm commit</code> 就可以优雅的提交代码了 执行命令，就会得到如下类似效果（命令行提示信息）： <img src="/assets/c7de-CZ93QxrJ.gif" alt="alt text"></li></ul><h3 id="封装请求返回格式" tabindex="-1"><a class="header-anchor" href="#封装请求返回格式"><span>封装请求返回格式</span></a></h3><p>封装请求统一处理异常，避免每次使用请求时，使用 try catch 包裹，处理成返回格式统一为** [ err , data ]**。 原理是利用 Promise 来处理返回的格式，无论成功与否，都约定返回一个数组，数组的第一个元素为错误对象或者 null (请求成功时)，数组的第二个元素为响应数据或 undefinded (请求失败时)。 处理请求：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">// src\utils\http.ts</span>
<span class="line">export const http = &lt;T&gt;(options: TCustomRequestOptions) =&gt; {</span>
<span class="line">  return new Promise((resolve, reject) =&gt; {</span>
<span class="line">    uni.request({</span>
<span class="line">	// ...</span>
<span class="line"> 	success(res) {</span>
<span class="line">		// ...</span>
<span class="line">		if (re.success) {</span>
<span class="line">			resolve([null, re.data]);</span>
<span class="line">	  	} else {</span>
<span class="line">			reject(res);</span>
<span class="line">	  	}</span>
<span class="line">      },</span>
<span class="line">      // 响应失败</span>
<span class="line">      fail(err) {</span>
<span class="line">        reject(err);</span>
<span class="line">      }</span>
<span class="line">    });</span>
<span class="line">  }).catch(err =&gt; [err]) as Promise&lt;THttpRes&lt;T&gt;&gt;;</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">const getData = async () =&gt; {</span>
<span class="line">  const [err, data] = await apiGetData();</span>
<span class="line">  if(err) return;</span>
<span class="line">  // ...</span>
<span class="line">};</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>请求成功时：[ err , data ] 等同于** [ null , 响应数据 ]** 请求失败时：[ err , data ] 等同于 <strong>[ 错误信息对象 , undefinded ]</strong></p><h3 id="其他改动" tabindex="-1"><a class="header-anchor" href="#其他改动"><span><strong>其他改动</strong>：</span></a></h3><ul><li>完善 VSCode 配置文件 <ul><li>.vscode/extensions.json （同步 VSCode 扩展）</li><li>.vscode/setting.json （共享一致的编辑器配置）</li><li>.vscode/vue3.code-snippets （提供个性化的代码片段，快速插入常用代码块）</li></ul></li><li>调整相关配置文件，如 .editorconfig，.eslintrc.cjs，.gitignore，.prettierrc.cjs，uno.config.ts，env/ 等等</li><li>修改 README.md 文件</li><li>等等</li></ul><h2 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构"><span>目录结构</span></a></h2><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token builtin class-name">.</span></span>
<span class="line">├─ .husky                   <span class="token comment"># Husky 配置文件</span></span>
<span class="line">├─ .vscode                  <span class="token comment"># VSCode 推荐配置</span></span>
<span class="line">├─ <span class="token function">env</span>                      <span class="token comment"># vite 环境配置文件</span></span>
<span class="line">├─ shell                    <span class="token comment"># 脚本文件</span></span>
<span class="line">├─ src</span>
<span class="line">│ ├─ api                    <span class="token comment"># API 接口管理</span></span>
<span class="line">│ ├─ components             <span class="token comment"># 全局组件</span></span>
<span class="line">│ ├─ constants              <span class="token comment"># 常量定义</span></span>
<span class="line">│ ├─ enums                  <span class="token comment"># 项目常用枚举</span></span>
<span class="line">│ ├─ hooks                  <span class="token comment"># 常用 Hooks 封装</span></span>
<span class="line">│ ├─ interceptors           <span class="token comment"># 拦截器</span></span>
<span class="line">│ ├─ layouts                <span class="token comment"># 框架布局模块</span></span>
<span class="line">│ ├─ pages                  <span class="token comment"># 项目主包页面</span></span>
<span class="line">│ ├─ pages-sub              <span class="token comment"># 项目分包页面</span></span>
<span class="line">│ ├─ static                 <span class="token comment"># 静态资源文件</span></span>
<span class="line">│ ├─ store                  <span class="token comment"># 状态管理</span></span>
<span class="line">│ ├─ style                  <span class="token comment"># 全局样式文件</span></span>
<span class="line">│ ├─ types                  <span class="token comment"># 全局 ts 声明</span></span>
<span class="line">│ ├─ uni_modules            <span class="token comment"># uni_modules 插件</span></span>
<span class="line">│ ├─ utils                  <span class="token comment"># 常用工具</span></span>
<span class="line">│ ├─ App.vue                <span class="token comment"># 项目主组件</span></span>
<span class="line">│ ├─ main.ts                <span class="token comment"># 项目入口文件</span></span>
<span class="line">│ ├─ manifest.json          <span class="token comment"># uni-app 项目配置</span></span>
<span class="line">│ ├─ pages.json             <span class="token comment"># uni-app 页面配置</span></span>
<span class="line">│ └─ uni.scss               <span class="token comment"># 全局 scss 变量</span></span>
<span class="line">├─ .gitignore               <span class="token comment"># 忽略 git 提交</span></span>
<span class="line">├─ favicon.ico              <span class="token comment"># 项目图标</span></span>
<span class="line">├─ index.html               <span class="token comment"># 入口 html</span></span>
<span class="line">├─ manifest.config.ts       <span class="token comment"># 自动生成 manifest.json 配置文件</span></span>
<span class="line">├─ package.json             <span class="token comment"># 依赖管理文件</span></span>
<span class="line">├─ .editorconfig            <span class="token comment"># 统一编辑器的编码风格</span></span>
<span class="line">├─ .eslintignore            <span class="token comment"># 忽略 Eslint 校验</span></span>
<span class="line">├─ .eslintrc.cjs            <span class="token comment"># Eslint 校验配置文件</span></span>
<span class="line">├─ .npmrc                   <span class="token comment"># npm 配置文件</span></span>
<span class="line">├─ .prettierignore          <span class="token comment"># 忽略 Prettier 格式化</span></span>
<span class="line">├─ .prettierrc.cjs          <span class="token comment"># Prettier 格式化配置</span></span>
<span class="line">├─ .stylelintignore         <span class="token comment"># 忽略 stylelint 格式化</span></span>
<span class="line">├─ .stylelintrc.cjs         <span class="token comment"># stylelint 样式格式化配置</span></span>
<span class="line">├─ commitlint.config.cjs    <span class="token comment"># git 提交规范配置文件</span></span>
<span class="line">├─ lint-staged.config.cjs   <span class="token comment"># lint-staged 配置文件</span></span>
<span class="line">├─ pages.config.ts          <span class="token comment"># 自动生成 pages.json 配置文件</span></span>
<span class="line">├─ README.md                <span class="token comment"># 说明文档</span></span>
<span class="line">├─ LICENSE                  <span class="token comment"># 开源协议</span></span>
<span class="line">└─ vite.config.ts           <span class="token comment"># Vite 配置文件</span></span>
<span class="line">├─ tsconfig.json            <span class="token comment"># ts 配置文件</span></span>
<span class="line">├─ uno.config.ts            <span class="token comment"># UnoCSS 配置文件</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="说明事项" tabindex="-1"><a class="header-anchor" href="#说明事项"><span>说明事项</span></a></h2><h3 id="布局" tabindex="-1"><a class="header-anchor" href="#布局"><span>布局</span></a></h3><p><code>src/layouts</code> 目录下的 Vue 组件将用作布局。</p><p>查看 <a href="https://github.com/uni-helper/vite-plugin-uni-pages" target="_blank" rel="noopener noreferrer"><code>vite-plugin-uni-pages</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 和 <a href="https://github.com/uni-helper/vite-plugin-uni-layouts" target="_blank" rel="noopener noreferrer"><code>vite-plugin-uni-layouts</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 了解更多详情。</p><p>默认情况下将加载 <code>layouts/default.vue</code> 作为布局架子，但也可以通过在页面的 SFC 中指定布局，如下所示：</p><div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html" data-title="html"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>route</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>json5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> { layout: &quot;demo&quot; } <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>route</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="约定式路由" tabindex="-1"><a class="header-anchor" href="#约定式路由"><span>约定式路由</span></a></h3><p>将在 <code>src/pages</code> 目录中自动生成具有相同文件结构的 uni-app 路由。查看 <a href="https://github.com/uni-helper/vite-plugin-uni-pages" target="_blank" rel="noopener noreferrer"><code>@uni-helper/vite-plugin-uni-pages</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 了解更多详情。</p><p><strong>因需动态插入路由，所以放弃使用 uni-app 的原 <code>pages.json</code> 方案，改用维护 <code>pages.config.ts</code> 文件，并同步生成至 <code>pages.json</code>，不需要手动维护 <code>pages.json</code> 文件。</strong></p><p>（manifest.json 同理，通过维护 <code>manifest.config.ts</code> 文件，并同步生成至 <code>manifest.json</code>，不需要手动维护 <code>manifest.json</code> 文件）</p><h3 id="分包路由" tabindex="-1"><a class="header-anchor" href="#分包路由"><span>分包路由</span></a></h3><p>分包路由同 <code>/src/pages</code> 目录下的路由配置一样，同样是由 <a href="https://github.com/uni-helper/vite-plugin-uni-pages" target="_blank" rel="noopener noreferrer"><code>@uni-helper/vite-plugin-uni-pages</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 自动生成。</p><p><strong>文件夹目录可更改，但需要在 <code>vite.config.ts</code> 中 进行配置。</strong></p><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts" data-title="ts"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> UniPages <span class="token keyword">from</span> <span class="token string">&quot;@uni-helper/vite-plugin-uni-pages&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  plugins<span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">    <span class="token function">UniPages</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">      subPackages<span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">        <span class="token string">&quot;src/pages-sub&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 分包路径</span></span>
<span class="line">      <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="开发推荐-建议" tabindex="-1"><a class="header-anchor" href="#开发推荐-建议"><span>开发推荐 &amp; 建议</span></a></h3><ul><li><p>优先使用 <strong>UnoCSS</strong>，减少重复代码，提高开发效率，<strong>上手简单</strong>，墙裂推荐</p></li><li><p>使用 UnoCSS 时，可以在 <a href="https://unocss.dev/interactive/" target="_blank" rel="noopener noreferrer">UnoCSS Interactive<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 或 <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind CSS<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>（推荐）中查找原子类。 <img src="/assets/image-2-kagyuw7w.png" alt="alt text"><img src="/assets/image-3-85MY7SLk.png" alt="alt text"></p></li><li><p>如果某些文件已经加入了版本管理，现在重新加入 .gitignore 是不生效的，需要执行下面的操作</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">  <span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> <span class="token builtin class-name">.</span> <span class="token comment"># 然后提交 commit 即可。</span></span>
<span class="line">  <span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> file1 file2 <span class="token comment"># 针对某些文件</span></span>
<span class="line">  <span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> dir1 dir2 <span class="token comment"># 针对某些文件夹</span></span>
<span class="line">  <span class="token function">git</span> <span class="token function">rm</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">--cached</span> <span class="token builtin class-name">.</span> <span class="token comment"># 针对所有文件</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>更新 uni-app</strong> 官方版本</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line"><span class="token comment"># 注意此命令会自动安装 vue-i18n，不需要的情况下可以手动删除</span></span>
<span class="line">npx @dcloudio/uvm@latest</span>
<span class="line"><span class="token comment"># pnpm un vue-i18n</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>优雅的提交代码，使用 <code>pnpm commit</code>，选择对应的类型和描述，自动生成 commit 信息</p></li><li><p>遵循 <a href="https://www.tapd.cn/44062861/markdown_wikis/show/#1144062861001005415" target="_blank" rel="noopener noreferrer"> Git 研发工作流规范<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li><li><p>hooks、components、store、接口 api 、vue api 等支持<strong>自动引入</strong>，进一步精简代码</p></li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">&lt;template&gt;</span>
<span class="line">	&lt;CommonImage /&gt;</span>
<span class="line">&lt;/template&gt;</span>
<span class="line">&lt;script lang=&quot;ts&quot; setup&gt;</span>
<span class="line">- import { ref } from &quot;vue&quot;</span>
<span class="line">- import { useUserStore } from &quot;@/store/user&quot;</span>
<span class="line">- import CommonImage from &quot;@/components/CommonImage.vue&quot;;</span>
<span class="line">- import { ApiGetUserInfo } from &quot;@/api/modules/user&quot;</span>
<span class="line">- import { useNav } from &quot;@/hooks/useNav&quot;</span>
<span class="line"></span>
<span class="line">const info = ref();</span>
<span class="line">const userStore = useUserStore();</span>
<span class="line">const getUserData = async ()=&gt;{</span>
<span class="line">	const [err,res] = await ApiGetUserInfo()</span>
<span class="line">	// ...</span>
<span class="line">	useNav()</span>
<span class="line">}</span>
<span class="line">&lt;/script&gt;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>页面命名推荐 Kebab Case 横线命名，组件使用 Pascal Case 大驼峰命名</li><li>公共函数或枚举常量等，注释推荐使用** JSDoc 注释**，提示更友好。如 /** 状态字典 */</li><li>深度选择器使用** :deep() **而不是 ::v-deep，<a href="https://github.com/vuejs/rfcs/blob/master/active-rfcs/0023-scoped-styles-changes.md" target="_blank" rel="noopener noreferrer">相关 RFC<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><strong>ts 类型定义</strong>使用类型英文的缩写为开头，如 TState、IState、EState 等，增加语义、可读性</li><li><strong>接口命名建议</strong>使用 apiGetUserInfo、apiPostUpdateUserInfo 等，方便 api 自动引入时增强可读性</li><li>公共组件放到 src/component 中，页面级别的组件放到对应页面目录下的 components 中，hooks 同理</li></ul></div></div><footer class="page-meta"><!----><!----></footer><!----><!----></div><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#动机" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="动机"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->动机<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#目标" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="目标"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->目标<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#候选技术列表" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="候选技术列表"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->候选技术列表<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#技术评估标准" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="技术评估标准"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->技术评估标准<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#技术分析" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="技术分析"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->技术分析<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#unibest" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="unibest"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->unibest<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#改造过程" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="改造过程"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->改造过程<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#unocss-预设配置调整" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="UnoCSS 预设配置调整"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->UnoCSS 预设配置调整<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#升级了-unocss-版本" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="升级了 UnoCSS 版本"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->升级了 UnoCSS 版本<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#引入-unplugin-vue-components" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="引入 unplugin-vue-components"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->引入 unplugin-vue-components<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#添加-optimizedeps-include-配置" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="添加 optimizeDeps.include 配置"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->添加 optimizeDeps.include 配置<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#引入-vconsole-调试工具" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="引入 vconsole 调试工具"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->引入 vconsole 调试工具<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#引入-cz-git" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="**引入 cz-git **"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->**引入 cz-git **<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#封装请求返回格式" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="封装请求返回格式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->封装请求返回格式<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#其他改动" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="其他改动："><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->其他改动：<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#目录结构" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="目录结构"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->目录结构<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#说明事项" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="说明事项"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->说明事项<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#布局" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="布局"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->布局<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#约定式路由" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="约定式路由"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->约定式路由<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#分包路由" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="分包路由"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->分包路由<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/share/mobile-starter/mobile-starter.html#开发推荐-建议" class="router-link-active router-link-exact-active link page-catalog-item page-catalog-item" aria-label="开发推荐 &amp; 建议"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:;font-size:14px;"><!--[-->开发推荐 &amp; 建议<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></main><!--]--></div></div><!--[--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-SKA2uT19.js" defer></script>
  </body>
</html>
